* {
    margin: 0;
    padding: 0;
}

body {
    font: 11px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h2 {
    margin-bottom: 10px;
}

#wrapper {
    width: 720px;
}

#wrapper h1 {
    color: #FFF;
    text-align: center;
    margin-bottom: 20px;
}

#wrapper a {
    color: #2e2e2e;
    text-decoration: none;
    outline: none;
}

#wrapper p {
    padding-bottom: 10px;
}

#tabContainer {
    width: 700px;
    padding: 15px;
    background-color: #2e2e2e;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#tabs {
    height: 30px;
    width: 650px;
}

#tabs > ul {
    font: 11px;
    list-style: none;
}

#tabs > ul > li {
    margin: 0 2px 0 0;
    padding: 7px 10px;
    display: block;
    float: left;
    color: #FFF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f54897), color-stop(100%, #f54897)); /* webkit */
}

#tabs > ul > li:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(10%, #F3F3F3), color-stop(50%, #F3F3F3), color-stop(100%, #FFFFFF)); /* webkit */
    cursor: pointer;
    color: #333;
}

#tabs > ul > li.tabActiveHeader {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(10%, #F3F3F3), color-stop(50%, #F3F3F3), color-stop(100%, #FFFFFF)); /* webkit */
    cursor: pointer;
    color: #333;
}

#tabscontent {
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 10px 10px 25px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(90%, #FFFFFF), color-stop(100%, #e4e9ed)); /* webkit */
    margin: 0;
    color: #333;
}

table {
    border-collapse: collapse;
    border: none;
    outline: none;
}

table > tr >td > img {
    display: block;
}

td {
    line-height: 25px;
}

.even {
    background-color: #e4e9ed;
}

.odd {
    background-color: white;
}
.settings{
    background-color: #ffffff;
    position: absolute;
    border-radius:5px;
    top: 15px;
    left:645px;
    padding: 4px 4px 4px 20px;
    background-image:url('../img/settings.png');
    background-repeat: no-repeat;
    background-position-y:4px;
    background-position-x:2px;
}

.popular{
    background-color: #ffffff;
    position: absolute;
    border-radius:5px;
    top: 15px;
    left:575px;
    padding: 4px 4px 4px 20px;
    background-image:url('../img/popular.png');
    background-repeat: no-repeat;
    background-position-y:4px;
    background-position-x:2px;
}

.upsell{
    position: absolute;
    top: 50px;
    left:50px;
    padding: 4px 4px 4px 85px;
    background-image:url('../img/subscribe.png');
    background-repeat: no-repeat;
    background-position-y:4px;
    background-position-x:2px;
}


