server: http://localhost:9876

load:
  - sinon.js
  - js/lib/require.js
  - js/lib/*.js
  - js/app/*.js
  - src/bg/*.js
  - src/inject/*.js
test:
  - src-test/app/*.js
  - src-test/bg/*.js
  - src-test/inject/*.js


